<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Md. Faiz Ahamed Shipu</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">
  <link rel="stylesheet" href="css/Font-Awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/cv.css">

</head>

<body>
<div>
  <section id="main">
    <header id="title">
      <h1>Md. Faiz Ahamed Shipu</h1>
      <span class="subtitle">Programmer, Open Source Lover and Tech Enthusiast</span>
    </header>
    <section class="main-block">
      <h2>
        <i class="fa fa-suitcase"></i> Work Experiences
      </h2>
      <section class="blocks">
        <div class="date">
          <span>Present</span><span>Dec, 2017</span>
        </div>
        <div class="decorator">
        </div>
        <div class="details">
          <header>
            <h3>Senior Software Engineer</h3>
            <span class="place">Deligram Technology LTD. (<a href="https://deligram.com">http://deligram.com</a>)</span>
            <span class="location">Nakhalpara (Beside PMO), Dhaka, Bangladesh</span>
          </header>
          <div>
            <p>A Rahimafrooz affiliated company Deligram is an omni-channel eCommerce platform that is merging the gap between online & offline shopping. Working on the backend team to develop new feature, analysis requirement, manage teams and support the legacy codebase.</p>
            <ul>
              <li>Analyze detailed product requirements (stories) and planning for the solution meet all specified requirements & condition of satisfactions.</li>
              <li>Implementing business logic.</li>
              <li>Handle event based all type of automation.</li>
              <li>Develop restful api for web frontend and mobile app.</li>
              <li>Develop single page application for administration with Laravel and Vuejs.</li>
              <li>Service Oriented Architecture</li>
              <li>Manage teams.</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="blocks">
        <div class="date">
          <span>Nov, 2017</span><span>Aug, 2016</span>
        </div>
        <div class="decorator">
        </div>
        <div class="details">
          <header>
            <h3>Software Engineer</h3>
            <span class="place">iNiLABS (<a href="http://inilabs.net">http://inilabs.net</a>)</span>
            <span class="location">Mirpur, Dhaka, Bangladesh</span>
          </header>
          <div>
            <p>
              Requirement analysis, product design, application architecture, coding, testing, code review, manage version control system, maintain vps and shared server. Manage a team of 4 developers.
            </p>
            <ul>
              <li class="project-title">
                <a href="https://codecanyon.net/item/inilabs-school-management-system-express/11630340" target="_blank">
                  iNiLABS School Management System
                  <h5><i><span class="location">Envato Marketplace</span></i></h5>
                </a>
                <ul>
                  <li>A Complete School Management System</li>
                  <li>Used Codeigniter as application framework, MYSQL as database server.</li>
                </ul>
              </li>
              <li class="project-title">
                <a href="https://codecanyon.net/item/food-express-ecommerce-store-grocery-medicine-food-order-app-with-laravel-admin-panel/26554934" target="_blank">
                  Food-express Multi Store E-commerce, Grocery, Food order app with laravel
                  <h5><i><span class="location">Envato Marketplace</span></i></h5>
                </a>
                <ul>
                  <li>Food-express is a Shopping Flutter app that is created as a wonderful <br>solution for any kind of grocery, e-commerce shop, or store.</li>
                  <li>Used Laravel as application framework, MYSQL as database server.</li>
                </ul>
              </li>
              <li class="project-title">
                <a href="https://codecanyon.net/item/ibill-simplest-and-best-billing-invoice-manager/19401793" target="_blank">
                  Simplest and Best Billing & Invoice Manager
                  <h5><i><span class="location">Envato Marketplace</span></i></h5>
                </a>
                <ul>
                  <li>Multi Purpose Support System is a ticketing system by which you can manage your company customer support very easily & effectively. </li>
                  <li>Used Laravel as application framework, MYSQL as database server.</li>
                </ul>
              </li>
              <li class="project-title">
                <a href="https://codecanyon.net/item/ihostel-inilabs-multi-branch-hostel-management-system-pos/18186482" target="_blank">
                  Multi Branch Hostel Management System
                  <h5><i><span class="location">Envato Marketplace</span></i></h5>
                </a>
                <ul>
                  <li>Multibranch Hostel Management System.</li>
                  <li>Used Codeigniter as application framework, MYSQL as database server.</li>
                </ul>
              </li>
              <li class="project-title">Patient Prescription Management
                <ul>
                  <li>Doctors Prescriptions</li>
                  <li>Used Lumen as an application framework, MYSQL as database server, Restful Api.</li>
                </ul>
              </li>
              <li class="project-title">Cards Bill
                <ul>
                  <li>Money transfer of Bank to Bank for pay credit card bills.</li>
                  <li>Used Laravel as application framework, MYSQL as database server.</li>
                </ul>
              </li>
              <li><a href="https://codecanyon.net/user/inilabs/portfolio" target="_blank">More details please visit to Envato Account</a></li>
            </ul>
            <span><br></span>
          </div>
        </div>
      </section>

      <section class="blocks">
        <div class="date">
          <span>Jul, 2016</span><span>Jan, 2016</span>
        </div>
        <div class="decorator">
        </div>
        <div class="details">
          <header>
            <h3>Software Engineer</h3>
            <span class="place">Tappware Solution Limited (<a href="https://tappware.com">https://tappware.com</a>)</span>
            <span class="location">Mirpur DOHS, Dhaka, Bangladesh</span>
          </header>
          <div>
            <p>Works on web technologies both in frontend and backend web development. During this job, Learning CakePHP and drupal. Maintain and support all bangladesh government portal. Solving bug issues, some customizations and developing new project.</p>
            <ul>
              <li class="project-title">Bangladesh National Portal
                <ul>
                  <li>Maintaining, Customizing and support all bangladesh government portal and adding new feature through A2i</li>
                  <li>Used Drupal as frontend application and Phalcon as Backend application framework, MariaDB as database.</li>
                </ul>
              </li>
              <li class="project-title"><a href="http://www.forms.gov.bd">Bangladesh Forms Portal</a>
                <ul>
                  <li>Making web forms and functionality from Hard copy form.</li>
                  <li>Used CakePHP as application framework, MYSQL as database.</li>
                </ul>

              </li>
              <li class="project-title">Doctor Appointment Booking
                <ul>
                  <li>Doctor and Patient communication application for Japani clients</li>
                  <li>Used CakePHP as application framework, MYSQL as database.</li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </section>

    <div class="print">
      <br><br><br><br><br><br><br><br><br>
    </div>

    <section class="main-block concise">
      <h2>
        <i class="fa fa-folder-open"></i> Skills
      </h2>
      <section class="blocks">
        <div class="date">
        </div>
        <div class="decorator">
        </div>
        <div class="details">
          <header>
            <h3>Technical Skill</h3>
          </header>
          <div>
            <ul>
              <li>Love to working for open source project using php.</li>
              <li>Project Management, Problem Solving and Development</li>
              <li><strong>PHP</strong>, Javascript, C, C++, Java, C#</li>
              <li>OOP, Laravel, CodeIgniter, CakePHP, VueJS, Jquery</li>
              <li>MYSQL, PostgreSQL, SQLite, MongoDB, LocalStorage, IndexDB</li>
              <li>Agile, Scrum, Kanban</li>
              <li>Docker, Git, NPM, WebPack, Yarn
              <li>PhpStrom, Sublime Text, VSCode</li>
              <li>HTML5, CSS3, Apache, Nginx, Configuring VPS with LAMP or LEMP or Docker</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="blocks">
        <div class="date">
        </div>
        <div class="decorator">
        </div>
        <div class="details">
          <header>
            <h3>Achievement & Awards</h3>
          </header>
          <div>
            <ul>
              <li>Got 500+ accepted solutions at Various type of Online Judge</li>
              <li>Participated of ACM ICPC Programming Contest in 2012, 2013 and 2014.</li>
              <li>Participated in countless other national and online programming contests.</li>
              <li><strong>1st position</strong> at Intra University Programming Contest 2012 held at BUBT</li>
              <li>4th Times Judge Panel Member and Technical Administrator in Intra University Programing contest at BUBT</li>
              <li>Firefox OS Mobile Device by Alcatel a gift from Mozilla Firefox for Mozilla Firefox App</li>
            </ul>
          </div>
        </div>
      </section>
    </section>

    <section class="main-block concise">
      <h2>
        <i class="fa fa-heart"></i> Public Project & Open Source Contributions
      </h2>
      <section class="blocks">
        <div class="date">
        </div>
        <div class="decorator">
        </div>
        <div class="details">
          <header>
            <h3><a href="https://mytravmap.com" target="_blank">MytravMap</a></h3>
            <span class="place">A Travel Diary for Bangladesh</span>
            <a href="https://mytravmap.com/humans.txt" target="_blank"><span class="creator"><i class="fa fa-link"></i></span></a>
          </header>
        </div>
      </section>
      <section class="blocks">
        <div class="date">
        </div>
        <div class="decorator">
        </div>
        <div class="details">
          <header>
            <h3><a href="https://github.com/shipu/themevel" target="_blank">Themevel</a></h3>
            <span class="place">Themevel is a Laravel 5 theme and asset management package</span>
            <span class="fork">51</span>
            <span class="star">241</span>
            <span class="creator"></span>
          </header>
        </div>
      </section>
      <section class="blocks">
        <div class="date">
        </div>
        <div class="decorator">
        </div>
        <div class="details">
          <header>
            <h3><a href="https://github.com/Shipu/bkash" target="_blank">Bkash</a></h3>
            <span class="place">Bkash Payment Gateway for PHP and Laravel Package</span>
            <span class="fork">44</span>
            <span class="star">102</span>
            <span class="creator"></span>
          </header>
        </div>
      </section>
      <section class="blocks">
        <div class="date">
        </div>
        <div class="decorator">
        </div>
        <div class="details">
          <header>
            <h3><a href="https://github.com/Shipu/php-sslwireless-payment" target="_blank">SSLwireless Payment</a></h3>
            <span class="place">Bangladesh sslwireless payment gateway for PHP and Laravel</span>
            <span class="fork">16</span>
            <span class="star">38</span>
            <span class="creator"></span>
          </header>
        </div>
      </section>
      <section class="blocks">
        <div class="date">
        </div>
        <div class="decorator">
        </div>
        <div class="details">
          <header>
            <h3><a href="https://github.com/Shipu/php-aamarpay-payment" target="_blank">AamarPay Payment</a></h3>
            <span class="place">Bangladesh aamarpay payment gateway for PHP and Laravel</span>
            <span class="fork">13</span>
            <span class="star">17</span>
            <span class="creator"></span>
          </header>
        </div>
      </section>
      <section class="blocks">
        <div class="date">
        </div>
        <div class="decorator">
        </div>
        <div class="details">
          <header>
            <h3><a href="https://github.com/Shipu/muthofun-sms-gateway" target="_blank">MUTHOFUN SMS Gateway</a></h3>
            <span class="place">MUTHOFUN is sms gateway in Bangladesh</span>
            <span class="fork">16</span>
            <span class="star">17</span>
            <span class="creator"></span>
          </header>
        </div>
      </section>
      <section class="blocks">
        <div class="date">
        </div>
        <div class="decorator">
        </div>
        <div class="details">
          <header>
            <h3><a href="https://github.com/Shipu/laratie" target="_blank">Laratie</a></h3>
            <span class="place">Laravel Package Development Boilerplate.</span>
            <span class="fork">12</span>
            <span class="star">46</span>
            <span class="creator"></span>
          </header>
        </div>
      </section>
      <section class="blocks">
        <div class="date">
        </div>
        <div class="decorator">
        </div>
        <div class="details">
          <header>
            <h3><a href="https://github.com/shipu/hackerrank-api" target="_blank">HackerRank API</a></h3>
            <span class="place">HackerRank Code Checker API for Laravel.</span>
            <span class="fork">7</span>
            <span class="star">13</span>
            <span class="creator"></span>
          </header>
        </div>
      </section>
      <section class="blocks">
        <div class="date">
        </div>
        <div class="decorator">
        </div>
        <div class="details">
          <header>
            <h3><a href="https://github.com/nahid/talk" target="_blank">Laravel Talk</a></h3>
            <span class="place">User conversation (inbox) system with realtime messaging</span>
            <span class="fork">285</span>
            <span class="star">1300</span>
            <span class="contributor"></span>
          </header>
        </div>
      </section>
      <section class="blocks">
        <div class="date">
        </div>
        <div class="details">
          <a href="https://github.com/shipu" target="_blank">More Details to visit <i class="fa fa-github"></i> https://github.com/shipu</a>
        </div>
      </section>
    </section>

    <section class="main-block">
      <h2>
        <i class="fa fa-graduation-cap"></i> Education
      </h2>
      <section class="blocks">
        <div class="date">
          <span>Jan, 2019</span><span>Jan, 2018</span>
        </div>
        <div class="decorator">
        </div>
        <div class="details">
          <header>
            <h3>M.Sc. in Computer Science and Engineering</h3>
            <span class="place"><a href="http://www.juniv.edu/">Jahangirnagar University</a><br><br><br></span>
            <span class="location">Savar, Bangladesh</span>
          </header>
          <div>
            <ul>

            </ul>
          </div>
        </div>
      </section>
      <section class="blocks concise">
        <div class="date">
          <span>Jan, 2016</span><span>Oct, 2011</span>
        </div>
        <div class="decorator">
        </div>
        <div class="details">
          <header>
            <h3>B.Sc. in Computer Science and Engineering</h3>
            <span class="place">Bangladesh University of Business and Technology<br></span>
            <span class="location">Dhaka, Bangladesh</span>
          </header>
          <div>
            <ul>
              <li>
                <a href="https://marketplace.firefox.com/app/class-poll">
                  Mozilla Firefox App Class Poll
                </a>
              </li>
              <li>
                <a href="http://www.sersc.org/journals/IJMUE/vol12_no1_2017/2.pdf">Tree Based Localization Model for Line Following Robots with User Command via Web Application</a>
              </li>
              <li>Joint-Secretary at BUBT IT CLUB</li>
              <li>Club Lead at BUBT Firefox Club</li>
              <li>Team Lead at BUBT Psycho for National and ACM ICPC Programming Contest</li>
            </ul>
          </div>
        </div>
      </section>
    </section>
    <section class="main-block concise">
      <h2>
        <i class="fa fa-book"></i> Publication
      </h2>
      <section class="blocks">
        <div class="date">
          <span>2015</span>
        </div>
        <div class="decorator">
        </div>
        <div class="details">
          <header>
            <h3><a href="http://www.sersc.org/journals/IJMUE/vol12_no1_2017/2.pdf">Tree Based Localization Model for Line Following Robots with User Command via Web Application</a></h3>
            <span class="place">
                Science and Engineering Research Support Society ( SERSC Journals )
            </span>
          </header>
        </div>
      </section>
    </section>

  </section>

  <aside id="sidebar">
    <div class="side-block">
      <img src="static/shipu.jpg" alt="avatar" class="avatar">
    </div>
    <div class="side-block" id="personal-info">
      <h1>About Me</h1>
      <ul>
        <li>Open source evangelist and contributor</li>
        <li>Algorithm based problem solver</li>
        <li>Team player, experienced with managing team</li>
        <li>Technology blogger</li>
      </ul>
    </div>
    <div class="side-block" id="cert-info">
      <h1>PUBLIC SPEAKING</h1>
      <ul>
        <li>
          <a href="https://drive.google.com/file/d/16ZgNWb26XcMXAlZw5qrhR-5ynIGoWqdY/view?fbclid=IwAR0NU-Kbv-MRIO2bBtiwRcLijFNZKa1YMHagYotfpqoggCiQ43ejknKDk1M" target="_blank">The Adapter Pattern (2020)</a>
          <h5><span class="place">phpXperts presents Virtual DEVCON '20</span></h5>
        </li>
        <li>
          How to Solve Programming Problem (2017)
          <h5><span class="place">Let’s Learn Coding</span></h5>
        </li>
        <li>
          Laravel Routing and Blade View (2017)
          <h5><span class="place">Daffodil International University</span></h5>
        </li>
      </ul>
    </div>
    <div class="side-block" id="personal-info">
      <h1>Language</h1>
      <ul>
        <li>English</li>
        <li>Bangla</li>
      </ul>
    </div>
    <div class="side-block" id="contact">
      <h1>Contact Info</h1>
      <ul>
        <li><i class="fa fa-envelope-o"></i>&nbsp; shipuahamed01@gmail.com</li>
        <li><i class="fa fa-facebook"></i>&nbsp;<a href="https://facebook.com/to.shipu">http://fb.me/to.shipu</a></li>
        <li><i class="fa fa-globe"></i>&nbsp;<a href="http://shipuahamed.com">http://shipuahamed.com</a></li>
        <li><i class="fa fa-linkedin"></i>&nbsp;<a href="https://www.linkedin.com/in/shipu-ahamed-6620a962">linkedin.com/in/shipu</a></li>
        <li class="print"><i class="fa fa-phone"></i>&nbsp; +8801616022669</li>
        <li class="print"><i class="fa fa-phone"></i>&nbsp; +8801707722669</li>
        <li><i class="fa fa-skype"></i>&nbsp; shipu_a</li>
        <li class="print"><i class="fa fa-home"></i> House-1, Road-1, Block-G, Mirpur-1, Dhaka - 1216, Bangladesh</li>
        <li class="print-hide"><i class="fa fa-home"></i> Mirpur, Dhaka, Bangladesh</li>
      </ul>
    </div>

    <div class="side-block" id="personal-info">
      <h1>Personal Info</h1>
      <ul>
        <li>Nationality: Bangladeshi</li>
        <li>Marital Status: Married</li>
      </ul>
    </div>

    <div class="print">
      <br><br><br><br><br>
    </div>

    <div class="side-block" id="personal-info">
      <h1>Extra Curricular</h1>
      <ul>
        <li>Playing Guitar</li>
        <li>Blood Donor</li>
      </ul>
    </div>

    <div class="side-block" id="personal-info">
      <h1>WorkShop</h1>
      <ul>
        <li>
          Mozilla App Day at BRACU
          <h5>Creating Firefox App </h5>
        </li>
        <br>
        <li>BAPS - BUBT National Programming Camp 2013
          <h5>Learning some algorithm and contest technique</h5>
        </li>
      </ul>
    </div>

    <div class="side-block" id="personal-info">
      <h1>Interests</h1>
      <ul>
        <li>Research</li>
        <li>Planning</li>
        <li>Reading blogs</li>
        <li>Open source community</li>
        <li>Coffee</li>
        <li>Gadgets</li>
        <li>Travelling</li>
        <li>Watching movies</li>
        <li>Listening to music and podcasts</li>
      </ul>
    </div>
    <div class="side-block" id="personal-info">
      <h1>Community</h1>
      <ul>
        <li>
          phpXperts DevCon '20 (2020)
          <h5>Organizer</h5>
        </li>
        <li>
          Modarator at phpXperts (2020)
          <h5>Bangladesh biggest php enthusiastic group</h5>
        </li>
        <li>
          Laravel Bangladesh Meetup 2.0 (2019)
          <h5>Organizer</h5>
        </li>
        <li>
          Admin at Laravel Bangladesh (2019)
          <h5>Laravel developers in bangladesh</h5>
        </li>
        <li>
          Laravel Bangladesh Meetup 1.0 (2018)
          <h5>Organizer</h5>
        </li>
      </ul>
    </div>
    <div class="side-block" id="links">
      <h1>Links</h1>
      <ul>
        <li><i class="fa fa-github"></i> &nbsp;<a href="https://github.com/shipu" target="_blank">shipu</a></li>
        <li><i class="fa fa-stack-overflow"></i> &nbsp;<a href="https://stackoverflow.com/users/2870187/sh%C3%ACpu-ahamed" target="_blank">shipu-ahamed</a></li>
        <li><i class="fa fa-linkedin"></i> &nbsp;<a href="https://www.linkedin.com/in/toshipu" target="_blank">linkedin.com/in/toshipu</a></li>
        <li><i class="fa fa-facebook"></i> &nbsp;<a href="https://fb.me/to.shipu" target="_blank">Shipu Ahamed</a></li>
        <li><i class="fa fa-twitter"></i> &nbsp;<a href="https://twitter.com/shipu_ahamed" target="_blank">@shipu_ahamed</a></li>
        <li><i class="fa fa-firefox"></i> &nbsp;<a href="https://mozillians.org/en-US/u/shipu/" target="_blank">mozillians.org/shipu</a></li>
        <li><i class="fa fa-link"></i> &nbsp;<a href="http://uhunt.felix-halim.net/id/168573" target="_blank">uva.onlinejudge.org/shipu</a></li>
      </ul>
    </div>
    <div class="side-block" id="disclaimer">
        <a href="static/pdf/shipu.pdf" download class="btn">Download</a>
        <p>This CV is available online at <br> &mdash; <a href="https://shipu.github.io">https://shipu.github.io</a></p>
    </div>
  </aside>
</div>
</body>
</html>
